ID	Gene Name	Species	OFFICIAL_GENE_SYMBOL
ENSMUSG00000021670	3-hydroxy-3-methylglutaryl-Coenzyme A reductase	Mus musculus	HMGCR,
ENSMUSG00000035439	4HAUS augmin-like complex, subunit 8	Mus musculus	HAUS8,
ENSMUSG00000024944	ADP-ribosylation factor-like 2	Mus musculus	arl2,
ENSMUSG00000025035	ADP-ribosylation factor-like 3	Mus musculus	Arl3,
ENSMUSG00000030654	ADP-ribosylation factor-like 6 interacting protein 1	Mus musculus	arl6ip1,
ENSMUSG00000026426	ADP-ribosylation factor-like 8A	Mus musculus	ARL8A,
ENSMUSG00000030105	ADP-ribosylation factor-like 8B	Mus musculus	Arl8b,
ENSMUSG00000015971	ARP8 actin-related protein 8 homolog (S. cerevisiae)	Mus musculus	actr8,
ENSMUSG00000005470	ASF1 anti-silencing function 1 homolog B (S. cerevisiae)	Mus musculus	ASF1B,
ENSMUSG00000026491	AT hook containing transcription factor 1	Mus musculus	AHCTF1,
ENSMUSG00000025194	ATP-binding cassette, sub-family C (CFTR/MRP), member 2	Mus musculus	Abcc2,
ENSMUSG00000022822	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	Mus musculus	abcc5,
ENSMUSG00000022360	ATPase family, AAA domain containing 2	Mus musculus	ATAD2,
ENSMUSG00000025646	ATR interacting protein	Mus musculus	ATRIP,
ENSMUSG00000002602	AXL receptor tyrosine kinase	Mus musculus	AXL,
ENSMUSG00000026159	ArfGAP with FG repeats 1	Mus musculus	AGFG1,
ENSMUSG00000026196	BRCA1 associated RING domain 1	Mus musculus	BARD1,
ENSMUSG00000030983	BRCA2 and CDKN1A interacting protein	Mus musculus	bccip,
ENSMUSG00000062098	BTB (POZ) domain containing 3; predicted gene 7712; similar to BTB/POZ domain containing protein 3	Mus musculus	Btbd3,Gm7712,LOC674368,
ENSMUSG00000025316	BTG3 associated nuclear protein	Mus musculus	BANP,
ENSMUSG00000005698	CCCTC-binding factor	Mus musculus	CTCF,
ENSMUSG00000061665	CD2-associated protein	Mus musculus	CD2AP,
ENSMUSG00000002885	CD97 antigen	Mus musculus	CD97,
ENSMUSG00000038416	CDC16 cell division cycle 16 homolog (S. cerevisiae)	Mus musculus	CDC16,
ENSMUSG00000024370	CDC23 (cell division cycle 23, yeast, homolog)	Mus musculus	CDC23,
ENSMUSG00000038069	CDKN2A interacting protein	Mus musculus	CDKN2AIP,
ENSMUSG00000029521	CHK2 checkpoint homolog (S. pombe)	Mus musculus	CHEK2,
ENSMUSG00000064302	CLIP associating protein 1	Mus musculus	Clasp1,
ENSMUSG00000033392	CLIP associating protein 2	Mus musculus	CLASP2,
ENSMUSG00000051451	CREB/ATF bZIP transcription factor	Mus musculus	Crebzf,
ENSMUSG00000033323	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) phosphatase, subunit 1	Mus musculus	Ctdp1,
ENSMUSG00000019214	CTF18, chromosome transmission fidelity factor 18 homolog (S. cerevisiae)	Mus musculus	Chtf18,
ENSMUSG00000002297	DBF4 homolog (S. cerevisiae)	Mus musculus	Dbf4,
ENSMUSG00000040296	DEAD (Asp-Glu-Ala-Asp) box polypeptide 58	Mus musculus	DDX58,
ENSMUSG00000035842	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 11 (CHL1-like helicase homolog, S. cerevisiae)	Mus musculus	DDX11,
ENSMUSG00000034931	DEAH (Asp-Glu-Ala-His) box polypeptide 8	Mus musculus	DHX8,
ENSMUSG00000021697	DEP domain containing 1B	Mus musculus	DEPDC1B,
ENSMUSG00000027173	DEP domain containing 7	Mus musculus	DEPDC7,
ENSMUSG00000053333	DIS3 mitotic control homolog (S. cerevisiae)-like 2	Mus musculus	DIS3L2,
ENSMUSG00000032064	DIX domain containing 1	Mus musculus	DIXDC1,
ENSMUSG00000022429	DMC1 dosage suppressor of mck1 homolog, meiosis-specific homologous recombination (yeast)	Mus musculus	dmc1,
ENSMUSG00000025077	DNA cross-link repair 1A, PSO2 homolog (S. cerevisiae)	Mus musculus	DCLRE1A,
ENSMUSG00000027478	DNA methyltransferase 3B	Mus musculus	DNMT3B,
ENSMUSG00000025395	DNA primase, p49 subunit	Mus musculus	PRIM1,
ENSMUSG00000020107	DNA segment, Chr 10, ERATO Doi 641, expressed	Mus musculus	ANAPC16,
ENSMUSG00000027331	DNA segment, Chr 2, ERATO Doi 750, expressed	Mus musculus	D2Ertd750e,
ENSMUSG00000037266	DNA segment, Chr 4, Wayne State University 53, expressed	Mus musculus	D4Wsu53e,
ENSMUSG00000025408	DNA-damage inducible transcript 3	Mus musculus	DDIT3,
ENSMUSG00000020108	DNA-damage-inducible transcript 4	Mus musculus	ddit4,
ENSMUSG00000027635	DSN1, MIND kinetochore complex component, homolog (S. cerevisiae)	Mus musculus	DSN1,
ENSMUSG00000041268	Dmx-like 2	Mus musculus	DMXL2,
ENSMUSG00000005483	DnaJ (Hsp40) homolog, subfamily B, member 1	Mus musculus	DNAJB1,
ENSMUSG00000029131	DnaJ (Hsp40) homolog, subfamily B, member 6; predicted gene 5917; predicted gene 15785; predicted gene 4852; predicted gene 2541	Mus musculus	DNAJB6,Gm15785,Gm2541,Gm4852,Gm5917,
ENSMUSG00000022136	DnaJ (Hsp40) homolog, subfamily C, member 3	Mus musculus	DNAJC3,
ENSMUSG00000055024	E1A binding protein p300	Mus musculus	EP300,
ENSMUSG00000027490	E2F transcription factor 1	Mus musculus	E2F1,
ENSMUSG00000018983	E2F transcription factor 2	Mus musculus	E2f2,
ENSMUSG00000016477	E2F transcription factor 3	Mus musculus	E2F3,
ENSMUSG00000014859	E2F transcription factor 4	Mus musculus	e2f4,
ENSMUSG00000027552	E2F transcription factor 5	Mus musculus	E2f5,
ENSMUSG00000057469	E2F transcription factor 6	Mus musculus	e2f6,
ENSMUSG00000020185	E2F transcription factor 7	Mus musculus	E2F7,
ENSMUSG00000046179	E2F transcription factor 8	Mus musculus	E2F8,
ENSMUSG00000024137	E4F transcription factor 1	Mus musculus	E4F1,
ENSMUSG00000003206	Epstein-Barr virus induced gene 3	Mus musculus	ebi3,
ENSMUSG00000020271	F-box and WD-40 domain protein 11	Mus musculus	Fbxw11,
ENSMUSG00000019773	F-box protein 5	Mus musculus	Fbxo5,
ENSMUSG00000021250	FBJ osteosarcoma oncogene	Mus musculus	FOS,
ENSMUSG00000024222	FK506 binding protein 5	Mus musculus	FKBP5,
ENSMUSG00000034023	Fanconi anemia, complementation group D2	Mus musculus	Fancd2,
ENSMUSG00000039187	Fanconi anemia, complementation group I	Mus musculus	fanci,
ENSMUSG00000027883	G-protein signalling modulator 2 (AGS3-like, C. elegans)	Mus musculus	Gpsm2,
ENSMUSG00000071723	G1 to S phase transition 2	Mus musculus	GSPT2,
ENSMUSG00000035293	G2/M-phase specific E3 ubiquitin ligase	Mus musculus	G2E3,
ENSMUSG00000027361	GA repeat binding protein, beta 1	Mus musculus	gabpb1,
ENSMUSG00000031821	GINS complex subunit 2 (Psf2 homolog)	Mus musculus	GINS2,
ENSMUSG00000031669	GINS complex subunit 3 (Psf3 homolog)	Mus musculus	gins3,
ENSMUSG00000025407	GLI-Kruppel family member GLI1	Mus musculus	GLI1,
ENSMUSG00000029198	GrpE-like 1, mitochondrial	Mus musculus	GRPEL1,
ENSMUSG00000049932	H2A histone family, member X	Mus musculus	H2afx,
ENSMUSG00000041840	HAUS augmin-like complex, subunit 1	Mus musculus	Haus1,
ENSMUSG00000027285	HAUS augmin-like complex, subunit 2	Mus musculus	HAUS2,
ENSMUSG00000022177	HAUS augmin-like complex, subunit 4	Mus musculus	haus4,
ENSMUSG00000038822	HECT domain and ankyrin repeat containing, E3 ubiquitin protein ligase 1	Mus musculus	HACE1,
ENSMUSG00000028109	HORMA domain containing 1; predicted gene 7167	Mus musculus	Gm7167,hormad1,
ENSMUSG00000034154	INO80 homolog (S. cerevisiae); similar to yeast INO80-like protein	Mus musculus	Ino80,LOC100048476,
ENSMUSG00000028068	IQ motif containing GTPase activating protein 3	Mus musculus	Iqgap3,
ENSMUSG00000052837	Jun-B oncogene	Mus musculus	junb,
ENSMUSG00000000708	K(lysine) acetyltransferase 2B; predicted gene 5109	Mus musculus	Gm5109,KAT2B,
ENSMUSG00000028790	KH domain containing, RNA binding, signal transduction associated 1	Mus musculus	Khdrbs1,
ENSMUSG00000033863	Kruppel-like factor 9	Mus musculus	KLF9,
ENSMUSG00000033306	LIM domain containing preferred translocation partner in lipoma	Mus musculus	lpp,
ENSMUSG00000023025	La ribonucleoprotein domain family, member 4; predicted gene 14373; predicted gene 8177	Mus musculus	Gm14373,Gm8177,Larp4,
ENSMUSG00000067367	Ly1 antibody reactive clone	Mus musculus	LYAR,
ENSMUSG00000029003	MAD2 mitotic arrest deficient-like 2 (yeast)	Mus musculus	mad2l2,
ENSMUSG00000044345	MARVEL (membrane-associating) domain containing 1	Mus musculus	Marveld1,
ENSMUSG00000040599	MIS12 homolog (yeast)	Mus musculus	MIS12,
ENSMUSG00000022369	Mdm2, transformed 3T3 cell double minute p53 binding protein	Mus musculus	MTBP,
ENSMUSG00000024056	NDC80 homolog, kinetochore complex component (S. cerevisiae)	Mus musculus	NDC80,
ENSMUSG00000031644	NIMA (never in mitosis gene a)-related expressed kinase 1	Mus musculus	nek1,
ENSMUSG00000026622	NIMA (never in mitosis gene a)-related expressed kinase 2	Mus musculus	NEK2,
ENSMUSG00000031478	NIMA (never in mitosis gene a)-related expressed kinase 3	Mus musculus	NEK3,
ENSMUSG00000021918	NIMA (never in mitosis gene a)-related expressed kinase 4	Mus musculus	NEK4,
ENSMUSG00000026749	NIMA (never in mitosis gene a)-related expressed kinase 6	Mus musculus	Nek6,
ENSMUSG00000034290	NIMA (never in mitosis gene a)-related expressed kinase 9	Mus musculus	nek9,
ENSMUSG00000021595	NOL1/NOP2/Sun domain family member 2	Mus musculus	nsun2,
ENSMUSG00000062510	NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	Mus musculus	NSL1,
ENSMUSG00000002881	Ngfi-A binding protein 1	Mus musculus	NAB1,
ENSMUSG00000022141	Nipped-B homolog (Drosophila)	Mus musculus	nipbl,
ENSMUSG00000072980	Opa interacting protein 5	Mus musculus	Oip5,
ENSMUSG00000036779	PAP associated domain containing 5	Mus musculus	Papd5,
ENSMUSG00000034021	PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae)	Mus musculus	PDS5B,
ENSMUSG00000022033	PDZ binding kinase	Mus musculus	PBK,
ENSMUSG00000071533	PEST proteolytic signal containing nuclear protein	Mus musculus	PCNP,
ENSMUSG00000028926	PFTAIRE protein kinase 1	Mus musculus	cdk14,
ENSMUSG00000047777	PHD finger protein 13	Mus musculus	phf13,
ENSMUSG00000041064	PIF1 5'-to-3' DNA helicase homolog (S. cerevisiae)	Mus musculus	PIF1,
ENSMUSG00000001785	PWP1 homolog (S. cerevisiae)	Mus musculus	PWP1,
ENSMUSG00000006705	Pbx/knotted 1 homeobox	Mus musculus	Pknox1,
ENSMUSG00000035437	RAB GTPase activating protein 1	Mus musculus	RABGAP1,
ENSMUSG00000037098	RAB11 family interacting protein 3 (class II)	Mus musculus	RAB11FIP3,
ENSMUSG00000017639	RAB11 family interacting protein 4 (class II)	Mus musculus	Rab11fip4,
ENSMUSG00000077450	RAB11B, member RAS oncogene family	Mus musculus	RAB11B,
ENSMUSG00000004771	RAB11a, member RAS oncogene family	Mus musculus	Rab11a,
ENSMUSG00000021635	RAD17 homolog (S. pombe)	Mus musculus	RAD17,
ENSMUSG00000022314	RAD21 homolog (S. pombe)	Mus musculus	RAD21,
ENSMUSG00000020380	RAD50 homolog (S. cerevisiae)	Mus musculus	rad50,
ENSMUSG00000028999	RAD50 interactor 1	Mus musculus	rint1,
ENSMUSG00000007646	RAD51 homolog c (S. cerevisiae)	Mus musculus	RAD51C,
ENSMUSG00000028702	RAD54 like (S. cerevisiae)	Mus musculus	RAD54L,
ENSMUSG00000022391	RAN GTPase activating protein 1	Mus musculus	rangap1,
ENSMUSG00000029430	RAS-like, family 2, locus 9; RAN, member RAS oncogene family; similar to RAN, member RAS oncogene family	Mus musculus	LOC100045999,LOC640204,Ran,Rasl2-9,
ENSMUSG00000025907	RB1-inducible coiled-coil 1	Mus musculus	RB1CC1,
ENSMUSG00000022677	RIKEN cDNA 0610037P05 gene	Mus musculus	0610037P05Rik,
ENSMUSG00000052934	RIKEN cDNA 1110003O08 gene	Mus musculus	1110003O08Rik,
ENSMUSG00000048170	RIKEN cDNA 1110007A13 gene	Mus musculus	1110007A13Rik,
ENSMUSG00000021671	RIKEN cDNA 1200014M14 gene	Mus musculus	poc5,
ENSMUSG00000029463	RIKEN cDNA 1500011H22 gene	Mus musculus	1500011H22Rik,
ENSMUSG00000038323	RIKEN cDNA 1700066M21 gene	Mus musculus	1700066M21Rik,
ENSMUSG00000049680	RIKEN cDNA 2010005J08 gene	Mus musculus	URGCP,
ENSMUSG00000026955	RIKEN cDNA 2010317E24 gene	Mus musculus	2010317E24Rik,
ENSMUSG00000044502	RIKEN cDNA 2310022M17 gene; predicted gene 7843	Mus musculus	BOD1,Gm7843,
ENSMUSG00000031729	RIKEN cDNA 2400003C14 gene	Mus musculus	2400003C14Rik,
ENSMUSG00000039801	RIKEN cDNA 2410089E03 gene	Mus musculus	2410089E03Rik,
ENSMUSG00000033186	RIKEN cDNA 2410129H14 gene	Mus musculus	2410129H14Rik,
ENSMUSG00000003039	RIKEN cDNA 2510049I19 gene	Mus musculus	Fam32a,
ENSMUSG00000075266	RIKEN cDNA 2610036L11 gene	Mus musculus	2610036L11Rik,
ENSMUSG00000022978	RIKEN cDNA 2610039C10 gene	Mus musculus	2610039C10Rik,
ENSMUSG00000033417	RIKEN cDNA 2700078E11 gene	Mus musculus	2700078E11Rik,
ENSMUSG00000036223	RIKEN cDNA 2810433K01 gene	Mus musculus	Ska1,
ENSMUSG00000021276	RIKEN cDNA 2810452K22 gene; similar to cyclin-dependent kinase 2-interacting protein	Mus musculus	CINP,LOC640972,
ENSMUSG00000030649	RIKEN cDNA 3200002M19 gene; predicted gene 6843; predicted gene 9364	Mus musculus	3200002M19Rik,Gm6843,Gm9364,
ENSMUSG00000030641	RIKEN cDNA 4632434I11 gene	Mus musculus	4632434I11Rik,
ENSMUSG00000056919	RIKEN cDNA 4922501C03 gene	Mus musculus	4922501C03Rik,
ENSMUSG00000037466	RIKEN cDNA 4930427A07 gene; hypothetical protein LOC100047736	Mus musculus	4930427A07Rik,LOC100047736,
ENSMUSG00000056260	RIKEN cDNA 4933421E11 gene	Mus musculus	4933421E11Rik,
ENSMUSG00000040250	RIKEN cDNA 4933424B01 gene	Mus musculus	4933424B01Rik,
ENSMUSG00000046591	RIKEN cDNA 5730590G19 gene; similar to RIKEN cDNA 5730590G19-like	Mus musculus	5730590G19Rik,LOC677447,
ENSMUSG00000048668	RIKEN cDNA 5930416I19 gene	Mus musculus	5930416I19Rik,
ENSMUSG00000020808	RIKEN cDNA 6720460F02 gene	Mus musculus	FAM64A,
ENSMUSG00000022070	RIKEN cDNA 6720463M24 gene	Mus musculus	6720463M24Rik,
ENSMUSG00000031858	RIKEN cDNA 9130404D08 gene	Mus musculus	9130404D08Rik,
ENSMUSG00000004085	RIKEN cDNA B230120H23 gene	Mus musculus	B230120H23Rik,
ENSMUSG00000033031	RIKEN cDNA C330027C09 gene	Mus musculus	C330027C09Rik,
ENSMUSG00000078773	RIKEN cDNA E130016E03 gene	Mus musculus	rad54b,
ENSMUSG00000021965	RIKEN cDNA F630043A04 gene	Mus musculus	F630043A04Rik,
ENSMUSG00000027510	RNA binding motif protein 38	Mus musculus	rbm38,
ENSMUSG00000023015	Rac GTPase-activating protein 1; predicted gene 1859	Mus musculus	Gm1859,racgap1,
ENSMUSG00000036202	Rap1 interacting factor 1 homolog (yeast)	Mus musculus	Rif1,
ENSMUSG00000010067	Ras association (RalGDS/AF-6) domain family member 1	Mus musculus	RASSF1,
ENSMUSG00000027339	Ras association (RalGDS/AF-6) domain family member 2	Mus musculus	RASSF2,
ENSMUSG00000042129	Ras association (RalGDS/AF-6) domain family member 4	Mus musculus	RASSF4,
ENSMUSG00000036106	Rho GTPase activating protein 8; proline rich 5 (renal)	Mus musculus	Arhgap8,prr5,
ENSMUSG00000021589	Rho-related BTB domain containing 3	Mus musculus	RHOBTB3,
ENSMUSG00000027646	Rous sarcoma oncogene	Mus musculus	Src,
ENSMUSG00000030079	RuvB-like protein 1	Mus musculus	Ruvbl1,
ENSMUSG00000024790	SAC3 domain containing 1	Mus musculus	SAC3D1,
ENSMUSG00000024941	SCY1-like 1 (S. cerevisiae)	Mus musculus	scyl1,
ENSMUSG00000027706	SEC62 homolog (S. cerevisiae)	Mus musculus	SEC62,
ENSMUSG00000079614	SEH1-like (S. cerevisiae	Mus musculus	seh1l,
ENSMUSG00000049327	SET domain containing (lysine methyltransferase) 8; predicted gene 8590	Mus musculus	Gm8590,Setd8,
ENSMUSG00000071350	SET domain, bifurcated 2	Mus musculus	SETDB2,
ENSMUSG00000028488	SH3-domain GRB2-like 2	Mus musculus	sh3gl2,
ENSMUSG00000074476	SPC24, NDC80 kinetochore complex component, homolog (S. cerevisiae)	Mus musculus	Spc24,
ENSMUSG00000005233	SPC25, NDC80 kinetochore complex component, homolog (S. cerevisiae)	Mus musculus	spc25,
ENSMUSG00000069631	STE20-related kinase adaptor alpha	Mus musculus	STRADA,
ENSMUSG00000026389	STEAP family member 3	Mus musculus	STEAP3,
ENSMUSG00000022772	SUMO/sentrin specific peptidase 5	Mus musculus	Senp5,
ENSMUSG00000000902	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1	Mus musculus	SMARCB1,
ENSMUSG00000028718	Scl/Tal1 interrupting locus	Mus musculus	STIL,
ENSMUSG00000022322	Shc SH2-domain binding protein 1	Mus musculus	SHCBP1,
ENSMUSG00000022961	Son DNA binding protein	Mus musculus	SON,
ENSMUSG00000031314	TAF1 RNA polymerase II, TATA box binding protein (TBP)-associated factor	Mus musculus	TAF1,
ENSMUSG00000037214	THAP domain containing, apoptosis associated protein 1	Mus musculus	Thap1,
ENSMUSG00000027469	TPX2, microtubule-associated protein homolog (Xenopus laevis)	Mus musculus	Tpx2,
ENSMUSG00000032586	TRAF-interacting protein	Mus musculus	TRAIP,
ENSMUSG00000041096	TSPY-like 2	Mus musculus	TSPYL2,
ENSMUSG00000038379	Ttk protein kinase	Mus musculus	ttk,
ENSMUSG00000012126	UBX domain protein 11	Mus musculus	Ubxn11,
ENSMUSG00000028413	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 1	Mus musculus	B4GALT1,
ENSMUSG00000058301	UPF1 regulator of nonsense transcripts homolog (yeast)	Mus musculus	UPF1,
ENSMUSG00000017677	WD repeat and SOCS box-containing 1	Mus musculus	WSB1,
ENSMUSG00000066357	WD repeat domain 6	Mus musculus	Wdr6,
ENSMUSG00000049354	WD repeat domain 68	Mus musculus	dcaf7,
ENSMUSG00000027242	WD repeat domain 76	Mus musculus	WDR76,
ENSMUSG00000031016	WEE 1 homolog 1 (S. pombe)	Mus musculus	wee1,
ENSMUSG00000018849	WW, C2 and coiled-coil domain containing 1	Mus musculus	WWC1,
ENSMUSG00000020171	YEATS domain containing 4	Mus musculus	Yeats4,
ENSMUSG00000032264	ZW10 homolog (Drosophila), centromere/kinetochore protein	Mus musculus	ZW10,
ENSMUSG00000019923	ZW10 interactor	Mus musculus	ZWINT,
ENSMUSG00000032400	Zwilch, kinetochore associated, homolog (Drosophila)	Mus musculus	ZWILCH,
ENSMUSG00000015749	acidic (leucine-rich) nuclear phosphoprotein 32 family, member E	Mus musculus	ANP32E,
ENSMUSG00000029094	actin filament associated protein 1	Mus musculus	AFAP1,
ENSMUSG00000032883	acyl-CoA synthetase long-chain family member 3	Mus musculus	ACSL3,
ENSMUSG00000040760	adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 1	Mus musculus	appl1,
ENSMUSG00000020263	adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 2	Mus musculus	appl2,
ENSMUSG00000020198	adaptor-related protein complex 3, delta 1 subunit	Mus musculus	Ap3d1,
ENSMUSG00000032952	adaptor-related protein complex AP-4, beta 1	Mus musculus	AP4B1,
ENSMUSG00000022178	ajuba	Mus musculus	JUB,
ENSMUSG00000002661	alkB, alkylation repair homolog 7 (E. coli)	Mus musculus	Alkbh7,
ENSMUSG00000078651	amine oxidase, copper containing 2 (retina-specific)	Mus musculus	Aoc2,
ENSMUSG00000014355	anaphase promoting complex subunit 1	Mus musculus	ANAPC1,
ENSMUSG00000036977	anaphase promoting complex subunit 10	Mus musculus	anapc10,
ENSMUSG00000025135	anaphase promoting complex subunit 11	Mus musculus	anapc11,
ENSMUSG00000035048	anaphase promoting complex subunit 13	Mus musculus	ANAPC13,
ENSMUSG00000026965	anaphase promoting complex subunit 2	Mus musculus	ANAPC2,
ENSMUSG00000029176	anaphase promoting complex subunit 4	Mus musculus	Anapc4,
ENSMUSG00000029466	anaphase promoting complex subunit 7	Mus musculus	anapc7,
ENSMUSG00000029472	anaphase-promoting complex subunit 5; similar to anaphase-promoting complex subunit 5	Mus musculus	ANAPC5,LOC100046211,
ENSMUSG00000036777	anillin, actin binding protein	Mus musculus	Anln,
ENSMUSG00000029501	ankyrin repeat and LEM domain containing 2	Mus musculus	Ankle2,
ENSMUSG00000031508	ankyrin repeat domain 10	Mus musculus	ANKRD10,
ENSMUSG00000033055	ankyrin repeat domain 54	Mus musculus	Ankrd54,
ENSMUSG00000024659	annexin A1	Mus musculus	ANXA1,
ENSMUSG00000021866	annexin A11; predicted gene 2260; predicted gene 2274	Mus musculus	anxa11,Gm2260,Gm2274,
ENSMUSG00000021950	annexin A8	Mus musculus	ANXA8,
ENSMUSG00000031004	antigen identified by monoclonal antibody Ki 67	Mus musculus	MKI67,
ENSMUSG00000073705	apoptosis-inducing, TAF9-like domain 1	Mus musculus	Apitd1,
ENSMUSG00000025269	apurinic/apyrimidinic endonuclease 2	Mus musculus	apex2,
ENSMUSG00000040459	arginine and glutamate rich 1	Mus musculus	arglu1,
ENSMUSG00000018821	arginine vasopressin-induced 1	Mus musculus	AVPI1,
ENSMUSG00000019256	aryl-hydrocarbon receptor	Mus musculus	ahr,
ENSMUSG00000033952	asp (abnormal spindle)-like, microcephaly associated (Drosophila)	Mus musculus	ASPM,
ENSMUSG00000034218	ataxia telangiectasia mutated homolog (human)	Mus musculus	ATM,
ENSMUSG00000059811	atlastin GTPase 2	Mus musculus	atl2,
ENSMUSG00000027496	aurora kinase A	Mus musculus	AURKA,
ENSMUSG00000020897	aurora kinase B	Mus musculus	AURKB,
ENSMUSG00000057367	baculoviral IAP repeat-containing 2	Mus musculus	birc2,
ENSMUSG00000017716	baculoviral IAP repeat-containing 5	Mus musculus	BIRC5,
ENSMUSG00000024073	baculoviral IAP repeat-containing 6	Mus musculus	birc6,
ENSMUSG00000041684	basic, immunoglobulin-like variable motif containing	Mus musculus	BIVM,
ENSMUSG00000035086	beclin 1, autophagy related	Mus musculus	BECN1,
ENSMUSG00000042750	brain expressed X-linked 2	Mus musculus	BEX2,
ENSMUSG00000017146	breast cancer 1	Mus musculus	BRCA1,
ENSMUSG00000041147	breast cancer 2	Mus musculus	Brca2,
ENSMUSG00000022089	bridging integrator 3	Mus musculus	BIN3,
ENSMUSG00000022914	bromodomain and WD repeat domain containing 1	Mus musculus	BRWD1,
ENSMUSG00000031660	bromodomain containing 7	Mus musculus	BRD7,
ENSMUSG00000003778	bromodomain containing 8	Mus musculus	BRD8,
ENSMUSG00000027379	budding uninhibited by benzimidazoles 1 homolog (S. cerevisiae)	Mus musculus	BUB1,
ENSMUSG00000040084	budding uninhibited by benzimidazoles 1 homolog, beta (S. cerevisiae)	Mus musculus	BUB1B,
ENSMUSG00000066979	budding uninhibited by benzimidazoles 3 homolog (S. cerevisiae)	Mus musculus	Bub3,
ENSMUSG00000007656	cAMP-regulated phosphoprotein 19	Mus musculus	ARPP19,
ENSMUSG00000026851	cDNA sequence BC005624; predicted gene 5904	Mus musculus	BC005624,Gm5904,
ENSMUSG00000079555	cDNA sequence BC023882	Mus musculus	haus3,
ENSMUSG00000034858	cDNA sequence BC031353	Mus musculus	BC031353,
ENSMUSG00000008393	calcium regulated heat stable protein 1; predicted gene 9791	Mus musculus	carhsp1,Gm9791,
ENSMUSG00000030272	calcium/calmodulin-dependent protein kinase I	Mus musculus	camk1,
ENSMUSG00000021585	calpastatin	Mus musculus	cast,
ENSMUSG00000027326	cancer susceptibility candidate 5	Mus musculus	CASC5,
ENSMUSG00000024576	casein kinase 1, alpha 1	Mus musculus	csnk1a1,
ENSMUSG00000074698	casein kinase 2, alpha 1 polypeptide; predicted gene 10031; similar to casein kinase II, alpha 1 polypeptide	Mus musculus	Csnk2a1,Gm10031,LOC677611,
ENSMUSG00000046707	casein kinase 2, alpha prime polypeptide; similar to casein kinase II, alpha prime subunit	Mus musculus	csnk2a2,LOC100046483,
ENSMUSG00000029863	caspase 2	Mus musculus	CASP2,
ENSMUSG00000031628	caspase 3	Mus musculus	Casp3,
ENSMUSG00000028282	caspase 8 associated protein 2	Mus musculus	Casp8ap2,
ENSMUSG00000037815	catenin (cadherin associated protein), alpha 1	Mus musculus	Ctnna1,
ENSMUSG00000021483	cell cycle related kinase	Mus musculus	CDK20,
ENSMUSG00000039128	cell division cycle 123 homolog (S. cerevisiae)	Mus musculus	Cdc123,
ENSMUSG00000019942	cell division cycle 2 homolog A (S. pombe)	Mus musculus	Cdk1,
ENSMUSG00000029062	cell division cycle 2-like 1	Mus musculus	Cdk11b,
ENSMUSG00000006398	cell division cycle 20 homolog (S. cerevisiae)	Mus musculus	cdc20,
ENSMUSG00000032477	cell division cycle 25 homolog A (S. pombe)	Mus musculus	CDC25A,
ENSMUSG00000027330	cell division cycle 25 homolog B (S. pombe)	Mus musculus	Cdc25b,
ENSMUSG00000044201	cell division cycle 25 homolog C (S. pombe)	Mus musculus	CDC25C,
ENSMUSG00000066149	cell division cycle 26; predicted gene 9174	Mus musculus	CDC26,Gm9174,
ENSMUSG00000020687	cell division cycle 27 homolog (S. cerevisiae)	Mus musculus	cdc27,
ENSMUSG00000020307	cell division cycle 34 homolog (S. cerevisiae); similar to Cell division cycle 34 homolog (S. cerevisiae)	Mus musculus	CDC34,LOC100046898,
ENSMUSG00000000028	cell division cycle 45 homolog (S. cerevisiae)-like	Mus musculus	Cdc45,
ENSMUSG00000017499	cell division cycle 6 homolog (S. cerevisiae); predicted gene 9430; similar to cell division cycle 6 homolog	Mus musculus	cdc6,Gm9430,LOC100045371,
ENSMUSG00000029283	cell division cycle 7 (S. cerevisiae)	Mus musculus	CDC7,
ENSMUSG00000026361	cell division cycle 73, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	Mus musculus	Cdc73,
ENSMUSG00000020074	cell division cycle and apoptosis regulator 1	Mus musculus	Ccar1,
ENSMUSG00000048922	cell division cycle associated 2	Mus musculus	Cdca2,
ENSMUSG00000023505	cell division cycle associated 3	Mus musculus	Cdca3,
ENSMUSG00000024791	cell division cycle associated 5	Mus musculus	CDCA5,
ENSMUSG00000055612	cell division cycle associated 7	Mus musculus	cdca7,
ENSMUSG00000021175	cell division cycle associated 7 like	Mus musculus	CDCA7L,
ENSMUSG00000028873	cell division cycle associated 8	Mus musculus	CDCA8,
ENSMUSG00000050996	centrin 1	Mus musculus	cetn1,
ENSMUSG00000031347	centrin 2	Mus musculus	CETN2,
ENSMUSG00000021537	centrin 3	Mus musculus	CETN3,
ENSMUSG00000032782	centrobin, centrosomal BRCA2 interacting protein	Mus musculus	CNTROB,
ENSMUSG00000029253	centromere protein C1	Mus musculus	CENPC1,
ENSMUSG00000045328	centromere protein E	Mus musculus	CENPE,
ENSMUSG00000026708	centromere protein L	Mus musculus	CENPL,
ENSMUSG00000031756	centromere protein N	Mus musculus	CENPN,
ENSMUSG00000023919	centromere protein Q	Mus musculus	Cenpq,
ENSMUSG00000036672	centromere protein T	Mus musculus	CENPT,
ENSMUSG00000018509	centromere protein V	Mus musculus	CENPV,
ENSMUSG00000057110	centrosomal protein 110	Mus musculus	Cep110,
ENSMUSG00000043987	centrosomal protein 164	Mus musculus	CEP164,
ENSMUSG00000038241	centrosomal protein 250	Mus musculus	CEP250,
ENSMUSG00000024989	centrosomal protein 55	Mus musculus	CEP55,
ENSMUSG00000032534	centrosomal protein 63	Mus musculus	CEP63,
ENSMUSG00000056267	centrosomal protein 70	Mus musculus	Cep70,
ENSMUSG00000073542	centrosomal protein 76	Mus musculus	CEP76,
ENSMUSG00000030878	cerebellar degeneration-related 2	Mus musculus	CDR2,
ENSMUSG00000032113	checkpoint kinase 1 homolog (S. pombe)	Mus musculus	CHEK1,
ENSMUSG00000014668	checkpoint with forkhead and ring finger domains	Mus musculus	CHFR,
ENSMUSG00000002835	chromatin assembly factor 1, subunit A (p150)	Mus musculus	CHAF1A,
ENSMUSG00000022945	chromatin assembly factor 1, subunit B (p60)	Mus musculus	chaf1b,
ENSMUSG00000006585	chromatin licensing and DNA replication factor 1	Mus musculus	Cdt1,
ENSMUSG00000000743	chromatin modifying protein 1A; predicted gene 8515	Mus musculus	Chmp1a,Gm8515,
ENSMUSG00000031242	chromatin modifying protein 1B; RIKEN cDNA 2610002M06 gene	Mus musculus	2610002M06Rik,CHMP1B,
ENSMUSG00000063870	chromodomain helicase DNA binding protein 4	Mus musculus	CHD4,
ENSMUSG00000040860	ciliary rootlet coiled-coil, rootletin	Mus musculus	Crocc,
ENSMUSG00000029516	citron	Mus musculus	CIT,
ENSMUSG00000042489	claspin homolog (Xenopus laevis)	Mus musculus	clspn,
ENSMUSG00000021235	coenzyme Q6 homolog (yeast)	Mus musculus	COQ6,
ENSMUSG00000022833	coiled-coil domain containing 14	Mus musculus	CCDC14,
ENSMUSG00000043065	coiled-coil domain containing 52	Mus musculus	CCDC52,
ENSMUSG00000043923	coiled-coil domain containing 84	Mus musculus	CCDC84,
ENSMUSG00000069910	coiled-coil domain containing 99	Mus musculus	ccdc99,
ENSMUSG00000019997	connective tissue growth factor	Mus musculus	CTGF,
ENSMUSG00000031095	cullin 4B	Mus musculus	CUL4B,
ENSMUSG00000038545	cullin 7	Mus musculus	CUL7,
ENSMUSG00000027715	cyclin A2	Mus musculus	CCNA2,
ENSMUSG00000032218	cyclin B2	Mus musculus	CCNB2,
ENSMUSG00000042508	cyclin D binding myb-like transcription factor 1	Mus musculus	Dmtf1,
ENSMUSG00000023572	cyclin D-type binding-protein 1	Mus musculus	Ccndbp1,
ENSMUSG00000070348	cyclin D1	Mus musculus	CCND1,
ENSMUSG00000000184	cyclin D2	Mus musculus	CCND2,
ENSMUSG00000002068	cyclin E1	Mus musculus	CCNE1,
ENSMUSG00000028212	cyclin E2	Mus musculus	Ccne2,
ENSMUSG00000072082	cyclin F	Mus musculus	CCNF,
ENSMUSG00000062234	cyclin G associated kinase	Mus musculus	GAK,
ENSMUSG00000020326	cyclin G1	Mus musculus	ccng1,
ENSMUSG00000029385	cyclin G2	Mus musculus	CCNG2,
ENSMUSG00000021548	cyclin H	Mus musculus	CCNH,
ENSMUSG00000021258	cyclin K; similar to cyclin K	Mus musculus	CCNK,LOC100046615,
ENSMUSG00000042417	cyclin O	Mus musculus	ccno,
ENSMUSG00000011960	cyclin T1	Mus musculus	CCNT1,
ENSMUSG00000024286	cyclin Y; similar to cyclin fold protein 1	Mus musculus	CCNY,LOC100044842,
ENSMUSG00000025358	cyclin-dependent kinase 2	Mus musculus	Cdk2,
ENSMUSG00000028969	cyclin-dependent kinase 5	Mus musculus	cdk5,
ENSMUSG00000040274	cyclin-dependent kinase 6	Mus musculus	Cdk6,
ENSMUSG00000069089	cyclin-dependent kinase 7 (homolog of Xenopus MO15 cdk-activating kinase)	Mus musculus	CDK7,
ENSMUSG00000023067	cyclin-dependent kinase inhibitor 1A (P21)	Mus musculus	CDKN1A,
ENSMUSG00000003031	cyclin-dependent kinase inhibitor 1B	Mus musculus	CDKN1B,
ENSMUSG00000037664	cyclin-dependent kinase inhibitor 1C (P57)	Mus musculus	CDKN1C,
ENSMUSG00000044303	cyclin-dependent kinase inhibitor 2A	Mus musculus	CDKN2A,
ENSMUSG00000037628	cyclin-dependent kinase inhibitor 3	Mus musculus	CDKN3,
ENSMUSG00000031292	cyclin-dependent kinase-like 5	Mus musculus	CDKL5,
ENSMUSG00000028179	cystathionase (cystathionine gamma-lyase)	Mus musculus	CTH,
ENSMUSG00000037725	cytoskeleton associated protein 2	Mus musculus	Ckap2,
ENSMUSG00000048327	cytoskeleton associated protein 2-like	Mus musculus	CKAP2L,
ENSMUSG00000040549	cytoskeleton associated protein 5	Mus musculus	ckap5,
ENSMUSG00000033444	cytospin A	Mus musculus	CYTSA,
ENSMUSG00000042462	dCTP pyrophosphatase 1	Mus musculus	DCTPP1,
ENSMUSG00000022422	defective in sister chromatid cohesion 1 homolog (S. cerevisiae)	Mus musculus	DSCC1,
ENSMUSG00000037544	discs, large (Drosophila) homolog-associated protein 5	Mus musculus	DLGAP5,
ENSMUSG00000022960	downstream neighbor of SON	Mus musculus	DONSON,
ENSMUSG00000024190	dual specificity phosphatase 1	Mus musculus	DUSP1,
ENSMUSG00000028447	dynactin 3	Mus musculus	DCTN3,
ENSMUSG00000032435	dynein cytoplasmic 1 light intermediate chain 1	Mus musculus	dync1li1,
ENSMUSG00000031176	dynein light chain Tctex-type 3	Mus musculus	DYNLT3,
ENSMUSG00000011831	ecotropic viral integration site 5	Mus musculus	EVI5,
ENSMUSG00000027699	ect2 oncogene	Mus musculus	ECT2,
ENSMUSG00000026814	endoglin	Mus musculus	ENG,
ENSMUSG00000029687	enhancer of zeste homolog 2 (Drosophila)	Mus musculus	Ezh2,
ENSMUSG00000027954	ephrin A1	Mus musculus	EFNA1,
ENSMUSG00000022034	establishment of cohesion 1 homolog 2 (S. cerevisiae)	Mus musculus	ESCO2,
ENSMUSG00000017724	ets variant gene 4 (E1A enhancer binding protein, E1AF)	Mus musculus	Etv4,
ENSMUSG00000050192	eukaryotic translation initiation factor 5A2	Mus musculus	Eif5a2,
ENSMUSG00000051220	excision repair cross-complementing rodent repair deficiency complementation group 6 - like	Mus musculus	ERCC6L,
ENSMUSG00000039748	exonuclease 1	Mus musculus	Exo1,
ENSMUSG00000021952	exportin 4	Mus musculus	XPO4,
ENSMUSG00000031792	expressed sequence AA960436	Mus musculus	AA960436,
ENSMUSG00000047534	expressed sequence C79407	Mus musculus	C79407,
ENSMUSG00000058290	extra spindle poles-like 1 (S. cerevisiae)	Mus musculus	ESPL1,
ENSMUSG00000027459	family with sequence similarity 110, member A	Mus musculus	fam110a,
ENSMUSG00000037773	family with sequence similarity 113, member A	Mus musculus	Fam113a,
ENSMUSG00000049872	family with sequence similarity 26, member E	Mus musculus	Fam26e,
ENSMUSG00000027654	family with sequence similarity 83, member D	Mus musculus	FAM83D,
ENSMUSG00000011589	fibronectin type 3 and SPRY domain-containing protein	Mus musculus	FSD1,
ENSMUSG00000020235	fizzy/cell division cycle 20 related 1 (Drosophila)	Mus musculus	FZR1,
ENSMUSG00000024742	flap structure specific endonuclease 1	Mus musculus	FEN1,
ENSMUSG00000001517	forkhead box M1; RIKEN cDNA 4933413G19 gene	Mus musculus	4933413G19Rik,FOXM1,
ENSMUSG00000033713	forkhead box N3	Mus musculus	foxn3,
ENSMUSG00000030161	gamma-aminobutyric acid (GABA) A receptor-associated protein-like 1	Mus musculus	GABARAPL1,
ENSMUSG00000006715	geminin	Mus musculus	gmnn,
ENSMUSG00000031822	genetic suppressor element 1	Mus musculus	Gse1,
ENSMUSG00000050107	germ cell-specific gene 2	Mus musculus	GSG2,
ENSMUSG00000028124	glutamate-cysteine ligase, modifier subunit	Mus musculus	GCLM,
ENSMUSG00000036390	growth arrest and DNA-damage-inducible 45 alpha	Mus musculus	GADD45A,
ENSMUSG00000033751	growth arrest and DNA-damage-inducible, gamma interacting protein 1	Mus musculus	gadd45gip1,
ENSMUSG00000052957	growth arrest specific 1	Mus musculus	GAS1,
ENSMUSG00000030498	growth arrest specific 2	Mus musculus	Gas2,
ENSMUSG00000031451	growth arrest specific 6	Mus musculus	gas6,
ENSMUSG00000057614	guanine nucleotide binding protein (G protein), alpha inhibiting 1	Mus musculus	Gnai1,
ENSMUSG00000032562	guanine nucleotide binding protein (G protein), alpha inhibiting 2; similar to Guanine nucleotide-binding protein G(i), alpha-2 subunit (Adenylate cyclase-inhibiting G alpha protein)	Mus musculus	gnai2,LOC100045883,
ENSMUSG00000000001	guanine nucleotide binding protein (G protein), alpha inhibiting 3	Mus musculus	GNAI3,
ENSMUSG00000020372	guanine nucleotide binding protein (G protein), beta polypeptide 2 like 1	Mus musculus	GNB2L1,
ENSMUSG00000059970	heat shock protein 2	Mus musculus	Hspa2,
ENSMUSG00000020361	heat shock protein 4	Mus musculus	HSPA4,
ENSMUSG00000041548	heat shock protein 8	Mus musculus	HSPB8,
ENSMUSG00000022323	heat-responsive protein 12	Mus musculus	Hrsp12,
ENSMUSG00000025001	helicase, lymphoid specific	Mus musculus	Hells,
ENSMUSG00000020737	hematological and neurological expressed sequence 1; predicted gene 3687	Mus musculus	Gm3687,HN1,
ENSMUSG00000024986	hematopoietically expressed homeobox	Mus musculus	hhex,
ENSMUSG00000028759	heterochromatin protein 1, binding protein 3	Mus musculus	HP1BP3,
ENSMUSG00000020232	high mobility group 20 B	Mus musculus	Hmg20b,
ENSMUSG00000019791	histidine triad nucleotide binding protein 3	Mus musculus	HINT3,
ENSMUSG00000036181	histone cluster 1, H1c	Mus musculus	Hist1h1c,
ENSMUSG00000031770	homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	Mus musculus	HERPUD1,
ENSMUSG00000029311	hydroxysteroid (17-beta) dehydrogenase 11	Mus musculus	HSD17B11,
ENSMUSG00000028291	hypothetical protein LOC100046298; akirin 2	Mus musculus	akirin2,LOC100046298,
ENSMUSG00000028461	hypothetical protein LOC622404	Mus musculus	CCDC107,
ENSMUSG00000021109	hypoxia inducible factor 1, alpha subunit	Mus musculus	HIF1A,
ENSMUSG00000003541	immediate early response 3	Mus musculus	Ier3,
ENSMUSG00000023150	influenza virus NS1A binding protein	Mus musculus	IVNS1ABP,
ENSMUSG00000030330	inhibitor of growth family, member 4	Mus musculus	Ing4,
ENSMUSG00000024660	inner centromere protein	Mus musculus	INCENP,
ENSMUSG00000006127	inositol polyphosphate 5-phosphatase K	Mus musculus	inpp5k,
ENSMUSG00000040738	integrator complex subunit 8	Mus musculus	INTS8,
ENSMUSG00000001507	integrin alpha 3	Mus musculus	ITGA3,
ENSMUSG00000031392	interleukin-1 receptor-associated kinase 1	Mus musculus	Irak1,
ENSMUSG00000030752	jumonji domain containing 5	Mus musculus	JMJD5,
ENSMUSG00000027937	jumping translocation breakpoint	Mus musculus	Jtb,
ENSMUSG00000031787	katanin p80 (WD40-containing) subunit B 1	Mus musculus	katnb1,
ENSMUSG00000059486	kelch repeat and BTB (POZ) domain containing 2	Mus musculus	KBTBD2,
ENSMUSG00000036782	kelch-like 13 (Drosophila)	Mus musculus	Klhl13,
ENSMUSG00000073700	kelch-like 21 (Drosophila)	Mus musculus	klhl21,
ENSMUSG00000070923	kelch-like 9 (Drosophila)	Mus musculus	KLHL9,
ENSMUSG00000012443	kinesin family member 11	Mus musculus	KIF11,
ENSMUSG00000021375	kinesin family member 13A	Mus musculus	Kif13a,
ENSMUSG00000041498	kinesin family member 14	Mus musculus	KIF14,
ENSMUSG00000051378	kinesin family member 18B; RIKEN cDNA 3000004C01 gene	Mus musculus	Kif18b,
ENSMUSG00000024795	kinesin family member 20B	Mus musculus	Kif20b,
ENSMUSG00000032254	kinesin family member 23	Mus musculus	KIF23,
ENSMUSG00000021693	kinesin family member 2A	Mus musculus	KIF2A,
ENSMUSG00000006740	kinesin family member 5B	Mus musculus	Kif5b,
ENSMUSG00000004187	kinesin family member C2	Mus musculus	KIFC2,
ENSMUSG00000029414	kinetochore associated 1	Mus musculus	KNTC1,
ENSMUSG00000028063	lamin A	Mus musculus	lmna,
ENSMUSG00000004880	lamin B receptor	Mus musculus	LBR,
ENSMUSG00000040021	large tumor suppressor	Mus musculus	lats1,
ENSMUSG00000021959	large tumor suppressor 2	Mus musculus	Lats2,
ENSMUSG00000022802	leishmanolysin-like (metallopeptidase M8 family)	Mus musculus	LMLN,
ENSMUSG00000020782	lethal giant larvae homolog 2 (Drosophila)	Mus musculus	llgl2,
ENSMUSG00000027550	leucine rich repeat and coiled-coil domain containing 1	Mus musculus	LRRCC1,
ENSMUSG00000035342	leucine zipper, putative tumor suppressor 2	Mus musculus	lzts2,
ENSMUSG00000056394	ligase I, DNA, ATP-dependent	Mus musculus	lig1,
ENSMUSG00000020697	ligase III, DNA, ATP-dependent	Mus musculus	lig3,
ENSMUSG00000049717	ligase IV, DNA, ATP-dependent	Mus musculus	LIG4,
ENSMUSG00000035310	lin-54 homolog (C. elegans)	Mus musculus	LIN54,
ENSMUSG00000058729	lin-9 homolog (C. elegans)	Mus musculus	LIN9,
ENSMUSG00000044626	lipase, member H	Mus musculus	lipH,
ENSMUSG00000042207	lysine (K)-specific demethylase 5B	Mus musculus	KDM5B,
ENSMUSG00000079562	macrophage erythroblast attacher	Mus musculus	maeA,
ENSMUSG00000000355	malignant T cell amplified sequence 1	Mus musculus	MCTS1,
ENSMUSG00000024197	mannose-6-phosphate receptor binding protein 1	Mus musculus	PLIN3,
ENSMUSG00000043998	mannoside acetylglucosaminyltransferase 2	Mus musculus	mgat2,
ENSMUSG00000035683	maternal embryonic leucine zipper kinase	Mus musculus	Melk,
ENSMUSG00000061607	mediator of DNA damage checkpoint 1	Mus musculus	MDC1,
ENSMUSG00000020801	mediator of RNA polymerase II transcription, subunit 31 homolog (yeast)	Mus musculus	med31,
ENSMUSG00000033752	meiotic nuclear divisions 1 homolog (S. cerevisiae); predicted gene 3833; similar to Meiotic nuclear divisions 1 homolog (S. cerevisiae)	Mus musculus	Gm3833,LOC100044491,MND1,
ENSMUSG00000038732	membrane bound O-acyltransferase domain containing 1	Mus musculus	MBOAT1,
ENSMUSG00000021103	menage a trois 1	Mus musculus	Mnat1,
ENSMUSG00000029726	methylphosphate capping enzyme	Mus musculus	Mepce,
ENSMUSG00000026779	microtubule associated serine/threonine kinase-like	Mus musculus	MASTL,
ENSMUSG00000033900	microtubule-associated protein 9	Mus musculus	Mtap9,
ENSMUSG00000024277	microtubule-associated protein, RP/EB family, member 2	Mus musculus	MAPRE2,
ENSMUSG00000002870	minichromosome maintenance deficient 2 mitotin (S. cerevisiae)	Mus musculus	mcm2,
ENSMUSG00000041859	minichromosome maintenance deficient 3 (S. cerevisiae)	Mus musculus	MCM3,
ENSMUSG00000022673	minichromosome maintenance deficient 4 homolog (S. cerevisiae)	Mus musculus	MCM4,
ENSMUSG00000005410	minichromosome maintenance deficient 5, cell division cycle 46 (S. cerevisiae)	Mus musculus	Mcm5,
ENSMUSG00000026355	minichromosome maintenance deficient 6 (MIS5 homolog, S. pombe) (S. cerevisiae)	Mus musculus	MCM6,
ENSMUSG00000029730	minichromosome maintenance deficient 7 (S. cerevisiae)	Mus musculus	MCM7,
ENSMUSG00000027353	minichromosome maintenance deficient 8 (S. cerevisiae)	Mus musculus	MCM8,
ENSMUSG00000045636	mitochondrial tumor suppressor 1	Mus musculus	MTUS1,
ENSMUSG00000063358	mitogen-activated protein kinase 1	Mus musculus	MAPK1,
ENSMUSG00000004864	mitogen-activated protein kinase 13	Mus musculus	MAPK13,
ENSMUSG00000063065	mitogen-activated protein kinase 3	Mus musculus	MAPK3,
ENSMUSG00000024558	mitogen-activated protein kinase 4	Mus musculus	MAPK4,
ENSMUSG00000001034	mitogen-activated protein kinase 7	Mus musculus	Mapk7,
ENSMUSG00000020623	mitogen-activated protein kinase kinase 6	Mus musculus	map2k6,
ENSMUSG00000024235	mitogen-activated protein kinase kinase kinase 8	Mus musculus	MAP3K8,
ENSMUSG00000029554	mitotic arrest deficient 1-like 1	Mus musculus	MAD1L1,
ENSMUSG00000042784	mucin 1, transmembrane	Mus musculus	MUC1,
ENSMUSG00000032498	mutL homolog 1 (E. coli)	Mus musculus	MLH1,
ENSMUSG00000024151	mutS homolog 2 (E. coli)	Mus musculus	Msh2,
ENSMUSG00000031629	myeloid leukemia factor 1 interacting protein	Mus musculus	MLF1IP,
ENSMUSG00000029004	myeloid/lymphoid or mixed-lineage leukemia 5	Mus musculus	MLL5,
ENSMUSG00000039396	nei like 3 (E. coli)	Mus musculus	Neil3,
ENSMUSG00000019988	neural precursor cell expressed, developmentally down-regulated gene 1	Mus musculus	NEDD1,
ENSMUSG00000025723	neuromedin B	Mus musculus	NMB,
ENSMUSG00000028224	nibrin	Mus musculus	NBN,
ENSMUSG00000038252	non-SMC condensin I complex, subunit D2	Mus musculus	NCAPD2,
ENSMUSG00000034906	non-SMC condensin I complex, subunit H	Mus musculus	NCAPH,
ENSMUSG00000035024	non-SMC condensin II complex, subunit D3	Mus musculus	ncapd3,
ENSMUSG00000042029	non-SMC condensin II complex, subunit G2	Mus musculus	NCAPG2,
ENSMUSG00000010097	nuclear RNA export factor 1 homolog (S. cerevisiae)	Mus musculus	NXF1,
ENSMUSG00000028693	nuclear autoantigenic sperm protein (histone-binding); similar to nuclear autoantigenic sperm protein; NASP	Mus musculus	LOC100043974,NASP,
ENSMUSG00000026434	nuclear casein kinase and cyclin-dependent kinase substrate 1	Mus musculus	Nucks1,
ENSMUSG00000028851	nuclear distribution gene C homolog (Aspergillus), pseudogene 1; nuclear distribution gene C homolog (Aspergillus)	Mus musculus	nudC,Nudc-ps1,
ENSMUSG00000022678	nuclear distribution gene E homolog 1 (A nidulans)	Mus musculus	NDE1,
ENSMUSG00000028163	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1, p105	Mus musculus	NFKB1,
ENSMUSG00000015839	nuclear factor, erythroid derived 2, like 2	Mus musculus	nfe2l2,
ENSMUSG00000033054	nuclear protein in the AT region	Mus musculus	NPAT,
ENSMUSG00000027678	nuclear receptor coactivator 3	Mus musculus	NCOA3,
ENSMUSG00000002393	nuclear receptor subfamily 2, group F, member 6	Mus musculus	NR2F6,
ENSMUSG00000023034	nuclear receptor subfamily 4, group A, member 1	Mus musculus	NR4A1,
ENSMUSG00000023068	nuclear undecaprenyl pyrophosphate synthase 1 homolog (S. cerevisiae)	Mus musculus	NUS1,
ENSMUSG00000027306	nucleolar and spindle associated protein 1	Mus musculus	NUSAP1,
ENSMUSG00000040034	nucleoporin 43	Mus musculus	nup43,
ENSMUSG00000028587	origin recognition complex, subunit 1-like (S.cereviaiae)	Mus musculus	Orc1l,
ENSMUSG00000040044	origin recognition complex, subunit 3-like (S. cerevisiae)	Mus musculus	orc3l,
ENSMUSG00000030602	p21 protein (Cdc42/Rac)-activated kinase 4	Mus musculus	PAK4,
ENSMUSG00000025812	par-3 (partitioning defective 3) homolog (C. elegans)	Mus musculus	Pard3,
ENSMUSG00000044641	par-6 (partitioning defective 6) homolog beta (C. elegans)	Mus musculus	Pard6b,
ENSMUSG00000005699	par-6 (partitioning defective 6,) homolog alpha (C. elegans)	Mus musculus	PARD6A,
ENSMUSG00000056214	par-6 partitioning defective 6 homolog gamma (C. elegans)	Mus musculus	PARD6G,
ENSMUSG00000042275	pelota homolog (Drosophila)	Mus musculus	PELO,
ENSMUSG00000032171	peptidylprolyl cis/trans isomerase, NIMA-interacting 1-like; protein (peptidyl-prolyl cis/trans isomerase) NIMA-interacting 1	Mus musculus	PIN1,Pin1l,
ENSMUSG00000018217	peripheral myelin protein 22	Mus musculus	pmp22,
ENSMUSG00000033628	phosphoinositide-3-kinase, class 3	Mus musculus	PIK3C3,
ENSMUSG00000016933	phospholipase C, gamma 1	Mus musculus	PLCG1,
ENSMUSG00000020994	pinin	Mus musculus	PNN,
ENSMUSG00000020415	pituitary tumor-transforming gene 1	Mus musculus	PTTG1,
ENSMUSG00000020745	platelet-activating factor acetylhydrolase, isoform 1b, subunit 1	Mus musculus	Pafah1b1,
ENSMUSG00000033149	pleckstrin homology-like domain, family B, member 2	Mus musculus	PHLDB2,
ENSMUSG00000003282	pleiomorphic adenoma gene 1	Mus musculus	PLAG1,
ENSMUSG00000028583	podoplanin	Mus musculus	PDPN,
ENSMUSG00000038902	pogo transposable element with ZNF domain	Mus musculus	POGZ,
ENSMUSG00000030867	polo-like kinase 1 (Drosophila)	Mus musculus	PLK1,
ENSMUSG00000021701	polo-like kinase 2 (Drosophila)	Mus musculus	plk2,
ENSMUSG00000028680	polo-like kinase 3 (Drosophila)	Mus musculus	plk3,
ENSMUSG00000035486	polo-like kinase 5 (Drosophila)	Mus musculus	Plk5,
ENSMUSG00000051695	poly(rC) binding protein 1	Mus musculus	Pcbp1,
ENSMUSG00000028066	polyamine-modulated factor 1	Mus musculus	pmf1,
ENSMUSG00000034575	polymerase (DNA directed) sigma	Mus musculus	papd7,
ENSMUSG00000034327	potassium channel tetramerisation domain containing 9	Mus musculus	KCTD9,
ENSMUSG00000020850	pre-mRNA processing factor 8	Mus musculus	Prpf8,
ENSMUSG00000028044	predicted gene 10124; predicted gene 6340; CDC28 protein kinase 1b	Mus musculus	cks1b,Gm10124,Gm6340,
ENSMUSG00000070837	predicted gene 12463; predicted gene 7210; aurora kinase C	Mus musculus	AURKC,Gm12463,Gm7210,
ENSMUSG00000021134	predicted gene 12966; splicing factor, arginine/serine-rich 5 (SRp40, HRS)	Mus musculus	Gm12966,Sfrs5,
ENSMUSG00000054717	predicted gene 13160; predicted gene 8681; predicted gene 13237; predicted gene 4169; predicted gene 8284; similar to High mobility group box 2; predicted gene 13167; high mobility group box 2; predicted gene 13232	Mus musculus	Gm13160,Gm13167,Gm13232,Gm13237,Gm4169,Gm8284,Gm8681,HMGB2,LOC100041490,
ENSMUSG00000020694	predicted gene 13161; tousled-like kinase 2 (Arabidopsis)	Mus musculus	Gm13161,TLK2,
ENSMUSG00000015120	predicted gene 14176; similar to Chain A, Crystal Structure Of Human Rangap1-Ubc9; ubiquitin-conjugating enzyme E2I; predicted gene 5931	Mus musculus	Gm14176,Gm5931,LOC100044900,LOC100045388,UBE2I,
ENSMUSG00000060475	predicted gene 14292; Wilms' tumour 1-associating protein	Mus musculus	Gm14292,WTAP,
ENSMUSG00000046691	predicted gene 2180; CTF8, chromosome transmission fidelity factor 8 homolog (S. cerevisiae)	Mus musculus	chtf8,Gm2180,
ENSMUSG00000060860	predicted gene 2296; ubiquitin-conjugating enzyme E2S	Mus musculus	Gm2296,Ube2s,
ENSMUSG00000028549	predicted gene 3507; integrin beta 3 binding protein (beta3-endonexin); similar to integrin beta 3 binding protein	Mus musculus	Gm3507,ITGB3BP,LOC100045517,
ENSMUSG00000067787	predicted gene 3852; bladder cancer associated protein homolog (human)	Mus musculus	BLCAP,Gm3852,
ENSMUSG00000026999	predicted gene 4353; nucleoporin 35	Mus musculus	Gm4353,NUP35,
ENSMUSG00000059586	predicted gene 5203; non-SMC element 2 homolog (MMS21, S. cerevisiae)	Mus musculus	Gm5203,NSMCE2,
ENSMUSG00000038619	predicted gene 5224; endosulfine alpha; similar to endosulfine alpha isoform 1	Mus musculus	ENSA,Gm5224,LOC631725,
ENSMUSG00000038990	predicted gene 6190; CDK5 and Abl enzyme substrate 2	Mus musculus	cables2,Gm6190,
ENSMUSG00000019794	predicted gene 6524; katanin p60 (ATPase-containing) subunit A1	Mus musculus	Gm6524,KATNA1,
ENSMUSG00000014905	predicted gene 6568; DnaJ (Hsp40) homolog, subfamily B, member 9	Mus musculus	dnajb9,Gm6568,
ENSMUSG00000020492	predicted gene 6597; RIKEN cDNA 1110001A07 gene	Mus musculus	Fam33a,SKA2L,
ENSMUSG00000021131	predicted gene 6941; predicted gene 10131; enhancer of rudimentary homolog (Drosophila)	Mus musculus	ERH,Gm10131,Gm6941,
ENSMUSG00000024293	predicted gene 7054; establishment of cohesion 1 homolog 1 (S. cerevisiae)	Mus musculus	Esco1,Gm7054,
ENSMUSG00000012429	predicted gene 7102; RIKEN cDNA 2810021B07 gene	Mus musculus	2810021B07Rik,Gm7102,
ENSMUSG00000038482	predicted gene 7390; transcription factor Dp 1; similar to Transcription factor Dp-1 (E2F dimerization partner 1) (DRTF1-polypeptide 1)	Mus musculus	Gm7390,LOC674691,TFDP1,
ENSMUSG00000071172	predicted gene 7509; splicing factor, arginine/serine-rich 3 (SRp20); similar to MGC89287 protein; predicted gene 9761; predicted gene 7083	Mus musculus	Gm7083,Gm7509,Gm9761,LOC100047744,SFRS3,
ENSMUSG00000001175, ENSMUSG00000019370, ENSMUSG00000036438	predicted gene 7743; calmodulin 3; calmodulin 2; calmodulin 1; predicted gene 7308	Mus musculus	CALM1,CALM2,CALM3,Gm7308,Gm7743,
ENSMUSG00000056758	predicted gene 7996; high mobility group AT-hook 2	Mus musculus	Gm7996,HMGA2,
ENSMUSG00000038344	predicted gene 8258; similar to factor inhibiting activating transcription factor 4 (ATF4)-mediated transcription; RIKEN cDNA 4932441K18 gene	Mus musculus	4932441K18Rik,Gm8258,LOC630671,
ENSMUSG00000041431	predicted gene 8416; predicted gene 5593; cyclin B1; similar to cyclin B1; predicted gene 4870	Mus musculus	CCNB1,Gm4870,Gm5593,Gm8416,LOC100045322,
ENSMUSG00000027479	predicted gene 8545; microtubule-associated protein, RP/EB family, member 1; similar to Microtubule-associated protein RP/EB family member 1 (APC-binding protein EB1) (End-binding protein 1) (EB1)	Mus musculus	Gm8545,LOC674193,Mapre1,
ENSMUSG00000024974	predicted gene 8892; structural maintenace of chromosomes 3	Mus musculus	Gm8892,smc3,
ENSMUSG00000023932	predicted gene 9040; predicted gene 9046; predicted gene 9029; predicted gene 9048; cell division cycle 5-like (S. pombe); predicted gene 9049; predicted gene 9044; predicted gene 9030; predicted gene 9045	Mus musculus	Cdc5l,Gm9029,Gm9030,Gm9040,Gm9044,Gm9045,Gm9046,Gm9048,Gm9049,
ENSMUSG00000004455	predicted gene 9231; similar to protein phosphatase 1, catalytic subunit, beta; protein phosphatase 1, catalytic subunit, gamma isoform; predicted gene 9315	Mus musculus	Gm9231,Gm9315,LOC627816,Ppp1cc,
ENSMUSG00000036850	predicted gene 9481; mitochondrial ribosomal protein L41	Mus musculus	Gm9481,mRpL41,
ENSMUSG00000002635	programmed cell death 2-like	Mus musculus	pdcd2l,
ENSMUSG00000032504	programmed cell death 6 interacting protein	Mus musculus	PDCD6IP,
ENSMUSG00000027342	proliferating cell nuclear antigen; similar to proliferating cell nuclear antigen (DNA polymerase delta auxiliary protein)	Mus musculus	LOC100046823,pcnA,
ENSMUSG00000020493	proline rich 11	Mus musculus	PRR11,
ENSMUSG00000068744	proline/serine-rich coiled-coil 1	Mus musculus	Psrc1,
ENSMUSG00000078652	proteaseome (prosome, macropain) 28 subunit, 3	Mus musculus	PSME3,
ENSMUSG00000029551	proteasome (prosome, macropain) assembly chaperone 3	Mus musculus	PSMG3,
ENSMUSG00000021948	protein kinase C, delta	Mus musculus	PRKCD,
ENSMUSG00000004591	protein kinase N2	Mus musculus	pkn2,
ENSMUSG00000023908	protein kinase, membrane associated tyrosine/threonine 1	Mus musculus	PKMYT1,
ENSMUSG00000040385	protein phosphatase 1, catalytic subunit, alpha isoform	Mus musculus	Ppp1ca,
ENSMUSG00000014956	protein phosphatase 1, catalytic subunit, beta isoform	Mus musculus	PPP1CB,
ENSMUSG00000046062	protein phosphatase 1, regulatory (inhibitor) subunit 15b	Mus musculus	PPP1R15B,
ENSMUSG00000029147	protein phosphatase 1G (formerly 2C), magnesium-dependent, gamma isoform	Mus musculus	Ppm1g,
ENSMUSG00000041769	protein phosphatase 2, regulatory subunit B, delta isoform	Mus musculus	ppp2r2d,
ENSMUSG00000026753	protein phosphatase 6, catalytic subunit	Mus musculus	PPP6C,
ENSMUSG00000038943	protein regulator of cytokinesis 1	Mus musculus	prc1,
ENSMUSG00000031155	proviral integration site 2	Mus musculus	Pim2,
ENSMUSG00000035828	proviral integration site 3	Mus musculus	PIM3,
ENSMUSG00000039987	putative homeodomain transcription factor 2	Mus musculus	phtf2,
ENSMUSG00000007815	ras homolog gene family, member A; similar to aplysia ras-related homolog A2; predicted gene 12844	Mus musculus	Gm12844,LOC631743,Rhoa,
ENSMUSG00000054364	ras homolog gene family, member B	Mus musculus	RHOB,
ENSMUSG00000040446	regulation of nuclear pre-mRNA domain containing 1A	Mus musculus	Rprd1a,
ENSMUSG00000059810	regulator of G-protein signaling 3	Mus musculus	rgs3,
ENSMUSG00000022951	regulator of calcineurin 1	Mus musculus	RCAN1,
ENSMUSG00000035469	regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1	Mus musculus	RCBTB1,
ENSMUSG00000028896	regulator of chromosome condensation 1	Mus musculus	rcc1,
ENSMUSG00000040945	regulator of chromosome condensation 2; hypothetical protein LOC100047340	Mus musculus	LOC100047340,RCC2,
ENSMUSG00000023104	replication factor C (activator 1) 2	Mus musculus	RFC2,
ENSMUSG00000022881	replication factor C (activator 1) 4	Mus musculus	RfC4,
ENSMUSG00000022105	retinoblastoma 1	Mus musculus	RB1,
ENSMUSG00000057236	retinoblastoma binding protein 4	Mus musculus	RBBP4,
ENSMUSG00000041238	retinoblastoma binding protein 8	Mus musculus	RBBP8,
ENSMUSG00000027641	retinoblastoma-like 1 (p107)	Mus musculus	Rbl1,
ENSMUSG00000031666	retinoblastoma-like 2	Mus musculus	RBL2,
ENSMUSG00000028059	rho/rac guanine nucleotide exchange factor (GEF) 2	Mus musculus	Arhgef2,
ENSMUSG00000030978	ribonucleotide reductase M1	Mus musculus	Rrm1,
ENSMUSG00000020649	ribonucleotide reductase M2	Mus musculus	rrm2,
ENSMUSG00000031309	ribosomal protein S6 kinase polypeptide 3	Mus musculus	Rps6ka3,
ENSMUSG00000020516	ribosomal protein S6 kinase, polypeptide 1	Mus musculus	RPS6KB1,
ENSMUSG00000024042	salt inducible kinase 1	Mus musculus	Sik1,
ENSMUSG00000026662	selenophosphate synthetase 1	Mus musculus	sephs1,
ENSMUSG00000000486	septin 1	Mus musculus	SEPT1,
ENSMUSG00000019917	septin 10	Mus musculus	SEPT10,
ENSMUSG00000058013	septin 11	Mus musculus	sept11,
ENSMUSG00000026276	septin 2	Mus musculus	SEPT2,
ENSMUSG00000020486	septin 4	Mus musculus	Sept4,
ENSMUSG00000050379	septin 6	Mus musculus	Sept6,
ENSMUSG00000001833	septin 7	Mus musculus	SEPT7,
ENSMUSG00000018398	septin 8	Mus musculus	SEPT8,
ENSMUSG00000059248	septin 9	Mus musculus	Sept9,
ENSMUSG00000020272	serine/threonine kinase 10	Mus musculus	STK10,
ENSMUSG00000003068	serine/threonine kinase 11	Mus musculus	STK11,
ENSMUSG00000026094	serine/threonine kinase 17b (apoptosis-inducing)	Mus musculus	STK17B,
ENSMUSG00000036840	seven in absentia 1A	Mus musculus	Siah1a,
ENSMUSG00000036432	seven in absentia 2	Mus musculus	Siah2,
ENSMUSG00000023940	shugoshin-like 1 (S. pombe)	Mus musculus	sgol1,
ENSMUSG00000026039	shugoshin-like 2 (S. pombe)	Mus musculus	SGOL2,
ENSMUSG00000002014	signal sequence receptor, delta	Mus musculus	Ssr4,
ENSMUSG00000026104	signal transducer and activator of transcription 1	Mus musculus	STAT1,
ENSMUSG00000026960	similar to ADP-ribosylation-like factor 6-interacting protein 6; ADP-ribosylation factor-like 6 interacting protein 6	Mus musculus	ARL6IP6,LOC674449,
ENSMUSG00000031878	similar to Amyloid beta precursor protein binding protein 1; NEDD8 activating enzyme E1 subunit 1	Mus musculus	LOC100047393,Nae1,
ENSMUSG00000006728	similar to Cell division protein kinase 4 (Cyclin-dependent kinase 4) (PSK-J3) (CRK3); cyclin-dependent kinase 4	Mus musculus	Cdk4,LOC640611,
ENSMUSG00000034165	similar to Cyclin D3; cyclin D3	Mus musculus	CCND3,Ccnd3-ps,
ENSMUSG00000073802	similar to Cyclin-dependent kinase 4 inhibitor B (p14-INK4b) (p15-INK4b); cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4)	Mus musculus	cdkn2b,LOC100047564,
ENSMUSG00000062248	similar to Cyclin-dependent kinases regulatory subunit 2 (CKS-2); CDC28 protein kinase regulatory subunit 2; predicted gene 15452	Mus musculus	CKS2,Gm15452,LOC100044750,LOC100046104,
ENSMUSG00000033502	similar to Dual specificity protein phosphatase CDC14A (CDC14 cell division cycle 14 homolog A); CDC14 cell division cycle 14 homolog A (S. cerevisiae)	Mus musculus	CDC14A,LOC636856,
ENSMUSG00000032309	similar to F-box only protein 22; F-box protein 22	Mus musculus	Fbxo22,LOC638117,
ENSMUSG00000045969	similar to ING1 protein; inhibitor of growth family, member 1	Mus musculus	ing1,LOC100045040,
ENSMUSG00000028678	similar to Kinesin-like protein KIF2C (Mitotic centromere-associated kinesin) (MCAK); kinesin family member 2C	Mus musculus	KIF2C,LOC631653,
ENSMUSG00000026974	similar to MCH-R interacting zinc-finger protein; zinc finger, MYND domain containing 19	Mus musculus	LOC100046761,zmynd19,
ENSMUSG00000042688	similar to Mitogen-activated protein kinase 6 (Extracellular signal-regulated kinase 3) (ERK-3); predicted gene 2587; mitogen-activated protein kinase 6; similar to Mapk6 protein	Mus musculus	Gm2587,LOC100046304,LOC633311,MAPK6,
ENSMUSG00000026683	similar to Nuf2 protein; NUF2, NDC80 kinetochore complex component, homolog (S. cerevisiae)	Mus musculus	LOC100048203,NUF2,
ENSMUSG00000020525	similar to Protein phosphatase 1D magnesium-dependent, delta; protein phosphatase 1D magnesium-dependent, delta isoform	Mus musculus	LOC100045551,PPM1D,
ENSMUSG00000021395	similar to Spindlin 1; spindlin 1; spindlin family, member 3	Mus musculus	LOC100046080,spin1,Spin3,
ENSMUSG00000037013	similar to Ss18 protein; synovial sarcoma translocation, Chromosome 18	Mus musculus	Gm1826,SS18,
ENSMUSG00000024943	similar to Structural maintenance of chromosomes 5; structural maintenance of chromosomes 5	Mus musculus	LOC100047562,smc5,
ENSMUSG00000031371	similar to UCH37-interacting protein 1; HAUS augmin-like complex, subunit 7	Mus musculus	haus7,LOC100048005,
ENSMUSG00000074802	similar to growth arrest-specific 2 like 3; growth arrest-specific 2 like 3	Mus musculus	GAS2L3,LOC100047967,
ENSMUSG00000035351	similar to nucleoporin 37; nucleoporin 37	Mus musculus	LOC634555,NUP37,
ENSMUSG00000018362	similar to ribosomal protein L38; predicted gene 13020; ribosomal protein L38; predicted gene 4991; karyopherin (importin) alpha 2; predicted gene 9028; predicted gene 8129; predicted gene 7123; predicted gene 5832; predicted gene 10184; predicted gene 7379; predicted gene 10259	Mus musculus	Gm10184,Gm10259,Gm13020,Gm4991,Gm5832,Gm7123,Gm7379,Gm8129,Gm9028,KPNA2,LOC674727,RPL38,
ENSMUSG00000029910	similar to spindle assembly checkpoint protein; MAD2 mitotic arrest deficient-like 1 (yeast)	Mus musculus	LOC100045924,Mad2l1,
ENSMUSG00000041997	similar to tousled-like kinase 1; tousled-like kinase 1	Mus musculus	LOC100046241,Tlk1,
ENSMUSG00000031386	similar to transcription factor C1 (HCF); host cell factor C1	Mus musculus	Hcfc1,LOC100046048,
ENSMUSG00000026064	similar to tyrosine phosphatase; predicted gene 8783; predicted gene 15801; predicted gene 5951; protein tyrosine phosphatase 4a1; similar to killer cell lectin-like receptor subfamily A member 2	Mus musculus	Gm15801,Gm5951,Gm8783,LOC100044642,LOC100044742,ptp4a1,
ENSMUSG00000078656	similar to vacuolar protein sorting 25; vacuolar protein sorting 25 (yeast)	Mus musculus	LOC100044649,vps25,
ENSMUSG00000009907	similar to vacuolar protein sorting 4b; vacuolar protein sorting 4b (yeast)	Mus musculus	LOC675056,VPS4B,
ENSMUSG00000031609	sin3 associated polypeptide	Mus musculus	SAP30,
ENSMUSG00000015149	sirtuin 2 (silent mating type information regulation 2, homolog) 2 (S. cerevisiae)	Mus musculus	Sirt2,
ENSMUSG00000016257	slowmo homolog 2 (Drosophila)	Mus musculus	slmo2,
ENSMUSG00000042303	small G protein signaling modulator 3	Mus musculus	SGSM3,
ENSMUSG00000020439	smoothelin	Mus musculus	smtn,
ENSMUSG00000005360	solute carrier family 1 (glial high affinity glutamate transporter), member 3	Mus musculus	SLC1A3,
ENSMUSG00000037344	solute carrier family 12 (potassium/chloride transporters), member 9	Mus musculus	SLC12A9,
ENSMUSG00000025986	solute carrier family 39 (zinc transporter), member 10	Mus musculus	SLC39A10,
ENSMUSG00000024068	spastin	Mus musculus	SPAST,
ENSMUSG00000020315	spectrin beta 2	Mus musculus	Spnb2,
ENSMUSG00000002055	sperm associated antigen 5	Mus musculus	SPAG5,
ENSMUSG00000027959	spindle assembly 6 homolog (C. elegans)	Mus musculus	Sass6,
ENSMUSG00000004642	stem-loop binding protein; predicted gene 8396	Mus musculus	Gm8396,Slbp,
ENSMUSG00000025144	stimulated by retinoic acid 13	Mus musculus	STRA13,
ENSMUSG00000037286	stromal antigen 1	Mus musculus	STAG1,
ENSMUSG00000025862	stromal antigen 2	Mus musculus	STAG2,
ENSMUSG00000036928	stromal antigen 3	Mus musculus	STAG3,
ENSMUSG00000041133	structural maintenance of chromosomes 1A	Mus musculus	Smc1a,
ENSMUSG00000022432	structural maintenance of chromosomes 1B	Mus musculus	SMC1B,
ENSMUSG00000028312	structural maintenance of chromosomes 2	Mus musculus	SMC2,
ENSMUSG00000034349	structural maintenance of chromosomes 4	Mus musculus	SMC4,
ENSMUSG00000061838	succinate-Coenzyme A ligase, GDP-forming, beta subunit	Mus musculus	suclg2,
ENSMUSG00000039231	suppressor of variegation 3-9 homolog 1 (Drosophila)	Mus musculus	Suv39h1,
ENSMUSG00000026646	suppressor of variegation 3-9 homolog 2 (Drosophila)	Mus musculus	suv39h2,
ENSMUSG00000025480	synaptonemal complex central element protein 1	Mus musculus	SYCE1,
ENSMUSG00000003824	synaptonemal complex central element protein 2	Mus musculus	Syce2,
ENSMUSG00000027855	synaptonemal complex protein 1; similar to testicular protein	Mus musculus	LOC100045404,Sycp1,
ENSMUSG00000020059	synaptonemal complex protein 3	Mus musculus	Sycp3,
ENSMUSG00000020781	tRNA splicing endonuclease 54 homolog (S. cerevisiae)	Mus musculus	TSEN54,
ENSMUSG00000031529	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase	Mus musculus	tnks,
ENSMUSG00000025925	telomeric repeat binding factor 1	Mus musculus	TERF1,
ENSMUSG00000031921	telomeric repeat binding factor 2	Mus musculus	TERF2,
ENSMUSG00000010342	testis expressed gene 14	Mus musculus	Tex14,
ENSMUSG00000040943	tet oncogene family member 2	Mus musculus	TET2,
ENSMUSG00000038393	thioredoxin interacting protein	Mus musculus	TXNIP,
ENSMUSG00000031723	thioredoxin-like 4B	Mus musculus	Txnl4b,
ENSMUSG00000025747	thymidylate synthase	Mus musculus	Tyms,
ENSMUSG00000021569	thyroid hormone receptor interactor 13	Mus musculus	Trip13,
ENSMUSG00000039994	timeless homolog (Drosophila)	Mus musculus	TIMELESS,
ENSMUSG00000032397	timeless interacting protein	Mus musculus	TIPIN,
ENSMUSG00000001131	tissue inhibitor of metalloproteinase 1	Mus musculus	TIMP1,
ENSMUSG00000032555	topoisomerase (DNA) II binding protein 1	Mus musculus	TOPBP1,
ENSMUSG00000032411	transcription factor Dp 2	Mus musculus	tfdp2,
ENSMUSG00000037573	transducer of ErbB-2.1	Mus musculus	Tob1,
ENSMUSG00000059552	transformation related protein 53	Mus musculus	Trp53,
ENSMUSG00000026510	transformation related protein 53 binding protein 2	Mus musculus	Trp53bp2,
ENSMUSG00000029026	transformation related protein 73	Mus musculus	Trp73,
ENSMUSG00000011114	transforming growth factor beta regulated gene 1	Mus musculus	TBRG1,
ENSMUSG00000035493	transforming growth factor, beta induced	Mus musculus	tgfbi,
ENSMUSG00000065954	transforming, acidic coiled-coil containing protein 1	Mus musculus	TACC1,
ENSMUSG00000037313	transforming, acidic coiled-coil containing protein 3	Mus musculus	TACC3,
ENSMUSG00000024666	transmembrane protein 138	Mus musculus	tmem138,
ENSMUSG00000024754	transmembrane protein 2	Mus musculus	Tmem2,
ENSMUSG00000032783	trophinin associated protein	Mus musculus	TROAP,
ENSMUSG00000032366	tropomyosin 1, alpha	Mus musculus	TPM1,
ENSMUSG00000058672	tubulin, beta 2A	Mus musculus	Tubb2a,
ENSMUSG00000036752	tubulin, beta 2c, psuedogene 1; tubulin, beta 2C; tubulin, beta 2c, pseudogene 2	Mus musculus	TUBB2C,Tubb2c-ps1,Tubb2c-ps2,
ENSMUSG00000014402	tumor susceptibility gene 101	Mus musculus	Tsg101,
ENSMUSG00000018965	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide	Mus musculus	YWHAH,
ENSMUSG00000037487	ubiquitin protein ligase E3 component n-recognin 5	Mus musculus	UBR5,
ENSMUSG00000041712	ubiquitin protein ligase E3 component n-recognin 7 (putative)	Mus musculus	ubr7,
ENSMUSG00000025616	ubiquitin specific peptidase 16	Mus musculus	USP16,
ENSMUSG00000028560	ubiquitin specific peptidase 1; predicted gene 5841	Mus musculus	Gm5841,usp1,
ENSMUSG00000032010	ubiquitin specific peptidase 2	Mus musculus	USP2,
ENSMUSG00000042506	ubiquitin specific peptidase 22	Mus musculus	USP22,
ENSMUSG00000032376	ubiquitin specific peptidase 3	Mus musculus	usp3,
ENSMUSG00000033364	ubiquitin specific peptidase 37	Mus musculus	USP37,
ENSMUSG00000020020	ubiquitin specific peptidase 44	Mus musculus	usp44,
ENSMUSG00000027363	ubiquitin specific peptidase 8	Mus musculus	usp8,
ENSMUSG00000031010	ubiquitin specific peptidase 9, X chromosome	Mus musculus	USP9X,
ENSMUSG00000001403	ubiquitin-conjugating enzyme E2C; predicted gene 8956	Mus musculus	Gm8956,UBE2C,
ENSMUSG00000026429	ubiquitin-conjugating enzyme E2T (putative)	Mus musculus	Ube2t,
ENSMUSG00000001687	ubiquitin-like 3	Mus musculus	ubl3,
ENSMUSG00000030061	ubiquitin-like modifier activating enzyme 3	Mus musculus	uba3,
ENSMUSG00000024817	ubiquitin-like, containing PHD and RING finger domains 2	Mus musculus	UHRF2,
ENSMUSG00000001228	ubiquitin-like, containing PHD and RING finger domains, 1; predicted gene 5648; similar to nuclear zinc finger protein Np95	Mus musculus	Gm5648,LOC100047319,UHRF1,
ENSMUSG00000029591	uracil DNA glycosylase	Mus musculus	ung,
ENSMUSG00000034485	uveal autoantigen with coiled-coil domains and ankyrin repeats	Mus musculus	uaca,
ENSMUSG00000008859	v-ral simian leukemia viral oncogene homolog A (ras related)	Mus musculus	RALA,
ENSMUSG00000004451	v-ral simian leukemia viral oncogene homolog B (ras related)	Mus musculus	RALB,
ENSMUSG00000021115	vaccinia related kinase 1	Mus musculus	VRK1,
ENSMUSG00000053119	vacuolar protein sorting 24 (yeast); predicted gene 7464	Mus musculus	Gm7464,VPS24,
ENSMUSG00000031913	vacuolar protein sorting 4a (yeast)	Mus musculus	vps4a,
ENSMUSG00000027860	vang-like 1 (van gogh, Drosophila); similar to loop-tail protein 2	Mus musculus	LOC100046586,VANGL1,
ENSMUSG00000031520	vascular endothelial growth factor C	Mus musculus	VEGFC,
ENSMUSG00000078762	vomeronasal 2, receptor 53; predicted gene 8146; gene model 398, (NCBI); vomeronasal 2, receptor 54; HAUS augmin-like complex, subunit 5	Mus musculus	Gm398,Gm8146,HAUS5,Vmn2r53,Vmn2r54,
ENSMUSG00000041408	wings apart-like homolog (Drosophila)	Mus musculus	WAPAL,
ENSMUSG00000026469	xenotropic and polytropic retrovirus receptor 1	Mus musculus	XPR1,
ENSMUSG00000030145	zinc finger protein 248	Mus musculus	Zfp248,
ENSMUSG00000044934	zinc finger protein 367	Mus musculus	Zfp367,
ENSMUSG00000073423	zinc finger protein 414	Mus musculus	Zfp414,
ENSMUSG00000046010	zinc finger protein 830	Mus musculus	Zfp830,
ENSMUSG00000039130	zinc finger, C3HC type 1	Mus musculus	zc3hc1,
ENSMUSG00000066440	zinc finger, FYVE domain containing 26	Mus musculus	ZFYVE26,
ENSMUSG00000031310	zinc finger, MYM-type 3	Mus musculus	ZMYM3,
